# mateCode

./: feedback.md  procedimiento.md  setup_sprint0.ps1
backend/MateCode.API/: MateCode.API.csproj  MateCode.API.http  Program.cs  appsettings.json
backend/MateCode.API/Controllers/: AgileController.cs  ClientPortalController.cs  ColabController.cs  CrmController.cs  DashboardController.cs  DesignController.cs  DiagramController.cs  FinanceController.cs  FormLibraryController.cs  HarvestController.cs  KanbanController.cs  OracleController.cs  PortfolioController.cs  ProjectController.cs  ProjectImportController.cs  PromptLibraryController.cs  PublicController.cs  SprintController.cs  StackController.cs  StandardController.cs  TeamController.cs  VaultController.cs  WorkspaceActivityController.cs  WorkspaceController.cs
backend/MateCode.API/Hubs/: DevHubHub.cs
backend/MateCode.API/Middlewares/: MagicLinkMiddleware.cs  TenantResolverMiddleware.cs
backend/MateCode.API/Properties/: launchSettings.json
backend/MateCode.Application/: Class1.cs  MateCode.Application.csproj
backend/MateCode.Application/Dtos/: ProjectImportRequestDto.cs
backend/MateCode.Application/Services/: AgilePromptBuilder.cs  ContextPromptBuilder.cs  DesignPromptBuilder.cs  IAgileService.cs  IBacklogService.cs  IClientPortalService.cs  IColabService.cs  ICrmService.cs  IDatabaseSyncService.cs  IFinanceService.cs  IFormLibraryService.cs  IHarvestService.cs  IKanbanService.cs  IOracleService.cs  IPortfolioService.cs  IProjectImportService.cs  IProjectService.cs  IPromptEngineService.cs  IPromptLibraryService.cs  ITeamService.cs  IVaultService.cs  IWorkspaceService.cs  ProjectImportService.cs  PromptEngineService.cs
backend/MateCode.Infrastructure/: Class1.cs  MateCode.Infrastructure.csproj
backend/MateCode.Infrastructure/Persistence/: AppDbContext.cs
backend/MateCode.Infrastructure/Services/: AgileService.cs  BacklogService.cs  ClientPortalService.cs  ColabService.cs  CrmService.cs  DatabaseSyncService.cs  FinanceService.cs  FormLibraryService.cs  HarvestService.cs  KanbanService.cs  OracleService.cs  PortfolioService.cs  TeamService.cs  (+5 more)
(+225 files in other folders)
